{
  "short_name": "Dellwood Apt",
  "name": "Dellwood Apartment",
  "icons": [
    {
      "src": "home.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
